INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
INPUT OFF
FORMAT INPUT "#","&","@"
INPUT ON
SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "LBLSOFT.LAY"
NASC -2:AN 7
DIR 1:PP 40,308:FT "Swiss 721 Bold BT",9,0,50:PT "PART NO. (P)"
PP 221,317:FT "Swiss 721 Bold BT",12,0,100:PT "|PARTNUMBER|"
PP 40,177:FT "Swiss 721 Bold BT",9,0,50:PT "SERIAL NO. (T)"
PP 221,182:FT "Swiss 721 Bold BT",12,0,100:PT "|SERIALNUMBER|"
MAG 2,2
PP 409,57:FT "SW020BSN.2":PT "  "
BF "MS030RMN.1":BF "MS030RMN.2"
PP 94,261:BT "CODE128":BM 3:BR 15,5:BH 74:PB "P|PARTNUMBER|"
PP 94,127:BT "CODE128":BM 3:BR 15,5:BH 74:PB "T|SERIALNUMBER|"
PP 27,174:PL 435,3
LAYOUT END
LAYOUT RUN "LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF
