SYSVAR(18)=0
PRINT KEY OFF
CUT OFF
LTS& OFF
FORMAT INPUT CHR$(2),CHR$(4),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
NASC -2:AN 7
MAG 2,1
DIR 1:PP 105,329:FT "Swiss 721 Bold BT",4,0,100:PT "SERIAL NO."
BF "MS030RMN.1":BF "MS030RMN.2"
PP 75,277:BARSET "PDF417",1,1,2,7,3,1,2,0,2,0
PB "|FULLCODE|"
PP 75,46:PT "CLASS"
MAG 1,1
PP 193,50:FT "Swiss 721 Bold BT",9,0,150:PT "|CLASSIFICATIONS|"
PP 229,338:FT "Swiss 721 Bold BT",11,0,100:PT "|SERIALNUMBER|"
LAYOUT END
LAYOUT RUN "tmp:LBLSOFT.LAY"
INPUT ON
PF
PRINT KEY OFF
CUT OFF
	